name = TabParser
author = José M. Fernández <jose.m.fernandez@bsc.es>
license = LGPL_2_1
copyright_holder = José M. Fernández & Barcelona Supercomputing Center (BSC)
copyright_year = 2019

[Run::BeforeRelease]
eval = $ENV{'FAKE_RELEASE'} = 1

[Run::Release]
run = orepan2-inject --author JMFG %a ~/projects/darkpan

[@Milla]

; Prereqs are managed in cpanfile